The original neomutt source was repackaged to remove the autosetup/jimsh0.c
file, which is a generated bootstrap of jimtcl; this was reported in
https://bugs.debian.org/882717.

A build dependency on jimsh was put in place to replace the file.
